index.yaml (before)
apiVersion: v1
entries:
  k8s-vault-webhook:
  - apiVersion: v1
    created: "2021-05-08T12:42:35.711946529Z"
    description: Provides easy setup of vault webhook inside Kubernetes cluster
    digest: 0db99085763607fa847c6b12cb958fe1e51197875e71539be9ac04fefb949ed9
    home: https://github.com/opstree/k8s-vault-webhook
    icon: https://vectr.com/iamabhishek-dubey/cdDqkelIy.svg?width=183.33&height=190.51&select=adu1SDnVV,b2k1geAiEE,bDWOWW7bs,b1ZDhIHlP1&source=selection
    keywords:
    - vault
    - kubernetes
    - webhook
    - security
    - secret-manager
    maintainers:
    - name: Opstree Solutions
    name: k8s-vault-webhook
    sources:
    - https://github.com/opstree/k8s-vault-webhook
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/k8s-vault-webhook-0.2/k8s-vault-webhook-0.2.tgz
    version: "0.2"
  - apiVersion: v1
    created: "2021-05-02T18:07:03.311253828Z"
    description: Provides easy setup of vault webhook inside Kubernetes cluster
    digest: 6a817d99d8d0b16387e1f7096903fcf1d1c7da8a22af4357d54dd191b7b32f20
    home: https://github.com/opstree/k8s-vault-webhook
    icon: https://vectr.com/iamabhishek-dubey/cdDqkelIy.svg?width=183.33&height=190.51&select=adu1SDnVV,b2k1geAiEE,bDWOWW7bs,b1ZDhIHlP1&source=selection
    keywords:
    - vault
    - kubernetes
    - webhook
    - security
    - secret-manager
    maintainers:
    - name: Opstree Solutions
    name: k8s-vault-webhook
    sources:
    - https://github.com/opstree/k8s-vault-webhook
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/k8s-vault-webhook-0.1/k8s-vault-webhook-0.1.tgz
    version: "0.1"
  mongodb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 4.4.6
    created: "2021-05-11T05:53:03.243616144Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 3a671cc98304c5a8a0bfbfaf7bb57892626c0b260143541cac5afd58f661babc
    home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    - https://mongodb.org
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/mongodb-10.15.2/mongodb-10.15.2.tgz
    version: 10.15.2
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-02T18:07:03.433608697Z"
    description: A Helm chart for Kubernetes to deploy mysql.
    digest: ed18de0d65b130541a1dc8889cf113d9357b018b4594e47d00d47102518b927d
    keywords:
    - kubernetes
    - opstree
    maintainers:
    - name: Opstree Solutions
    name: mysql
    type: application
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/mysql-0.1.0/mysql-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-06-12T12:20:03.983626341Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 077bc7d8bd89efb6881fed49866964ca3571db7eb6bb673a534bd3e3fae81920
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.6.0/redis-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-02T18:07:03.573154986Z"
    description: A Helm chart for Kubernetes to deploy redis.
    digest: 6756b411579cf16333b200e4387beba3eb5bc94433738651dda2aca1186a5ce6
    keywords:
    - kubernetes
    - opstree
    maintainers:
    - name: Opstree Solutions
    name: redis
    type: application
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.1.0/redis-0.1.0.tgz
    version: 0.1.0
  redis-cluster:
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2021-08-13T13:51:42.063600879Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 44034102edb166368a70faa4da52fc45497e8003df6d738ed9a637936c125175
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-cluster
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-cluster-0.7.0/redis-cluster-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-06-12T12:20:04.168991787Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 928619b7d6602aba3f390c8b87eea23c36fefc985ba28afe2be08783d0cef91a
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-cluster
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-cluster-0.6.0/redis-cluster-0.6.0.tgz
    version: 0.6.0
  redis-operator:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2021-08-13T13:55:44.802081207Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 216d3a75fc977c478db5f31ae9681025e1e3e1e5f421613f415bf9122da0d17b
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.7.0/redis-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2021-06-11T18:07:03.700245916Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: d5e93e3699ee421b7a5597564886003fb3b87d6d219cce6812869a3cef91a07c
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.6.0/redis-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-05-02T18:07:03.700245916Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: d5e93e3699ee421b7a5597564886003fb3b87d6d219cce6812869a3cef91a07c
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.5.0/redis-operator-0.5.0.tgz
    version: 0.5.0
  redis-setup:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-05-22T15:17:52.768344026Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 59b63f3ac70e318afeadf8220d7fa9d719e6c5dd68bd225f7a03e66ee2be6585
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-setup
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-setup-0.6.0/redis-setup-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2021-05-02T18:07:03.85111875Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 2c2bf7d72d4f85465fe0d97c173fc9cd4d18dece816bcca91e90c641d460f2e0
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-setup
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-setup-0.5.0/redis-setup-0.5.0.tgz
    version: 0.5.0
generated: "2021-05-02T18:07:03.141004445Z"

index.yaml (after)
apiVersion: v1
entries:
  k8s-vault-webhook:
  - apiVersion: v1
    created: "2021-05-08T12:42:35.711946529Z"
    description: Provides easy setup of vault webhook inside Kubernetes cluster
    digest: 0db99085763607fa847c6b12cb958fe1e51197875e71539be9ac04fefb949ed9
    home: https://github.com/opstree/k8s-vault-webhook
    icon: https://vectr.com/iamabhishek-dubey/cdDqkelIy.svg?width=183.33&height=190.51&select=adu1SDnVV,b2k1geAiEE,bDWOWW7bs,b1ZDhIHlP1&source=selection
    keywords:
    - vault
    - kubernetes
    - webhook
    - security
    - secret-manager
    maintainers:
    - name: Opstree Solutions
    name: k8s-vault-webhook
    sources:
    - https://github.com/opstree/k8s-vault-webhook
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/k8s-vault-webhook-0.2/k8s-vault-webhook-0.2.tgz
    version: "0.2"
  - apiVersion: v1
    created: "2021-05-02T18:07:03.311253828Z"
    description: Provides easy setup of vault webhook inside Kubernetes cluster
    digest: 6a817d99d8d0b16387e1f7096903fcf1d1c7da8a22af4357d54dd191b7b32f20
    home: https://github.com/opstree/k8s-vault-webhook
    icon: https://vectr.com/iamabhishek-dubey/cdDqkelIy.svg?width=183.33&height=190.51&select=adu1SDnVV,b2k1geAiEE,bDWOWW7bs,b1ZDhIHlP1&source=selection
    keywords:
    - vault
    - kubernetes
    - webhook
    - security
    - secret-manager
    maintainers:
    - name: Opstree Solutions
    name: k8s-vault-webhook
    sources:
    - https://github.com/opstree/k8s-vault-webhook
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/k8s-vault-webhook-0.1/k8s-vault-webhook-0.1.tgz
    version: "0.1"
  mongodb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 4.4.6
    created: "2021-05-11T05:53:03.243616144Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: 3a671cc98304c5a8a0bfbfaf7bb57892626c0b260143541cac5afd58f661babc
    home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    - https://mongodb.org
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/mongodb-10.15.2/mongodb-10.15.2.tgz
    version: 10.15.2
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-02T18:07:03.433608697Z"
    description: A Helm chart for Kubernetes to deploy mysql.
    digest: ed18de0d65b130541a1dc8889cf113d9357b018b4594e47d00d47102518b927d
    keywords:
    - kubernetes
    - opstree
    maintainers:
    - name: Opstree Solutions
    name: mysql
    type: application
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/mysql-0.1.0/mysql-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2021-08-13T12:20:03.983626341Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 8521d27c3438a66f50f74a1afb2015c6b47db28f00a9b2115cc77295109f2872
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.7.0/redis-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-06-12T12:20:03.983626341Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 077bc7d8bd89efb6881fed49866964ca3571db7eb6bb673a534bd3e3fae81920
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.6.0/redis-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-05-02T18:07:03.573154986Z"
    description: A Helm chart for Kubernetes to deploy redis.
    digest: 6756b411579cf16333b200e4387beba3eb5bc94433738651dda2aca1186a5ce6
    keywords:
    - kubernetes
    - opstree
    maintainers:
    - name: Opstree Solutions
    name: redis
    type: application
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.1.0/redis-0.1.0.tgz
    version: 0.1.0
  redis-cluster:
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2021-08-13T13:51:42.063600879Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 44034102edb166368a70faa4da52fc45497e8003df6d738ed9a637936c125175
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-cluster
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-cluster-0.7.0/redis-cluster-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-06-12T12:20:04.168991787Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 928619b7d6602aba3f390c8b87eea23c36fefc985ba28afe2be08783d0cef91a
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-cluster
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-cluster-0.6.0/redis-cluster-0.6.0.tgz
    version: 0.6.0
  redis-operator:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2021-08-13T13:55:44.802081207Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 216d3a75fc977c478db5f31ae9681025e1e3e1e5f421613f415bf9122da0d17b
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.7.0/redis-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2021-06-11T18:07:03.700245916Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: d5e93e3699ee421b7a5597564886003fb3b87d6d219cce6812869a3cef91a07c
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.6.0/redis-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-05-02T18:07:03.700245916Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: d5e93e3699ee421b7a5597564886003fb3b87d6d219cce6812869a3cef91a07c
    home: https://github.com/OT-CONTAINER-KIT/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Abhishek Dubey
    - name: Sandeep Rawat
    name: redis-operator
    sources:
    - https://github.com/OT-CONTAINER-KIT/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-operator-0.5.0/redis-operator-0.5.0.tgz
    version: 0.5.0
  redis-setup:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-05-22T15:17:52.768344026Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 59b63f3ac70e318afeadf8220d7fa9d719e6c5dd68bd225f7a03e66ee2be6585
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-setup
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-setup-0.6.0/redis-setup-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.5.0
    created: "2021-05-02T18:07:03.85111875Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 2c2bf7d72d4f85465fe0d97c173fc9cd4d18dece816bcca91e90c641d460f2e0
    home: https://github.com/ot-container-kit/redis-operator
    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Opstree Solutions
    name: redis-setup
    sources:
    - https://github.com/ot-container-kit/redis-operator
    urls:
    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-setup-0.5.0/redis-setup-0.5.0.tgz
    version: 0.5.0
generated: "2021-05-02T18:07:03.141004445Z"

index.yaml (diff)
@@ -94,6 +94,29 @@ entries:
     version: 0.1.0
   redis:
   - apiVersion: v1
+    appVersion: 0.7.0
+    created: "2021-08-13T12:20:03.983626341Z"
+    description: Provides easy redis setup definitions for Kubernetes services, and
+      deployment.
+    digest: 8521d27c3438a66f50f74a1afb2015c6b47db28f00a9b2115cc77295109f2872
+    home: https://github.com/ot-container-kit/redis-operator
+    icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/master/static/redis-operator-logo.svg
+    keywords:
+    - operator
+    - redis
+    - opstree
+    - kubernetes
+    - openshift
+    - redis-exporter
+    maintainers:
+    - name: Opstree Solutions
+    name: redis
+    sources:
+    - https://github.com/ot-container-kit/redis-operator
+    urls:
+    - https://github.com/OT-CONTAINER-KIT/helm-charts/releases/download/redis-0.7.0/redis-0.7.0.tgz
+    version: 0.7.0
+  - apiVersion: v1
     appVersion: 0.6.0
     created: "2021-06-12T12:20:03.983626341Z"
     description: Provides easy redis setup definitions for Kubernetes services, and
