charts/tempo/standalone/templates/otel-collector.yaml (before)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: opentelemetry
spec:
  mode: deployment
  resources:
    requests:
      cpu: 300m
      memory: 300Mi
    Limits:
      cpu: 300m
      memory: 300Mi
  autoscaler:
    minReplicas: 2
    maxReplicas: 4
    targetCPUUtilization: 80
    targetMemoryUtilization: 80
    
  config:
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    exporters:
      otlp:
        endpoint: tempo:4317
        tls:
          insecure: true
      prometheus:
        endpoint: "0.0.0.0:8889"
      debug: {}

    processors:
      memory_limiter:
        check_interval: 1s
        limit_percentage: 75
        spike_limit_percentage: 15
      batch:
        send_batch_size: 10000
        timeout: 10s

    connectors:
      spanmetrics:
        dimensions:
          - name: http.method
          - name: http.status_code
          - name: http.route
        exemplars:
          enabled: true

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter, batch]
          exporters: [debug, otlp ,spanmetrics]
        metrics:
          receivers: [spanmetrics, otlp]
          processors: [memory_limiter, batch]
          exporters: [prometheus, debug]
        logs:
          receivers: [otlp]
          processors: [memory_limiter, batch]
          exporters: [debug]

charts/tempo/standalone/templates/otel-collector.yaml (after)
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: opentelemetry
spec:
  mode: deployment
  resources:
    requests:
      cpu: 300m
      memory: 300Mi
    Limits:
      cpu: 300m
      memory: 300Mi
  autoscaler:
    minReplicas: 2
    maxReplicas: 4
    targetCPUUtilization: 80
    targetMemoryUtilization: 80

  config:
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    exporters:
      otlp:
        endpoint: tempo:4317
        tls:
          insecure: true
      prometheus:
        endpoint: "0.0.0.0:8889"
      debug: {}

    processors:
      memory_limiter:
        check_interval: 1s
        limit_percentage: 75
        spike_limit_percentage: 15
      batch:
        send_batch_size: 10000
        timeout: 10s

    connectors:
      spanmetrics:
        dimensions:
          - name: http.method
          - name: http.status_code
          - name: http.route
        exemplars:
          enabled: true

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter, batch]
          exporters: [debug, otlp ,spanmetrics]
        metrics:
          receivers: [spanmetrics, otlp]
          processors: [memory_limiter, batch]
          exporters: [prometheus, debug]

charts/tempo/standalone/templates/otel-collector.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     maxReplicas: 4
     targetCPUUtilization: 80
     targetMemoryUtilization: 80
-    
+
   config:
     receivers:
       otlp:
@@ -63,7 +63,4 @@ spec:
           receivers: [spanmetrics, otlp]
           processors: [memory_limiter, batch]
           exporters: [prometheus, debug]
-        logs:
-          receivers: [otlp]
-          processors: [memory_limiter, batch]
-          exporters: [debug]
+
