charts/redis-operator/templates/cert-manager.yaml (before)
{{- if .Values.cert-manager.installCRDs }}

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: redis-operator-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: issuer
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  selfSigned: {}

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: certificate
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  dnsNames:
  - {{ .Values.service.name }}.{{ .Values.service.namespace }}.svc
  - {{ .Values.service.name }}.{{ .Values.service.namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: redis-operator-issuer
  secretName: {{ .Values.certificate.secretName }}

{{- end }}

charts/redis-operator/templates/cert-manager.yaml (after)
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: redis-operator-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: issuer
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  selfSigned: {}

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certificate.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.redisOperator.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: certificate
    app.kubernetes.io/part-of: {{ .Release.Name }}
spec:
  dnsNames:
  - {{ .Values.service.name }}.{{ .Values.service.namespace }}.svc
  - {{ .Values.service.name }}.{{ .Values.service.namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: redis-operator-issuer
  secretName: {{ .Values.certificate.secretName }}

charts/redis-operator/templates/cert-manager.yaml (diff)
@@ -1,5 +1,3 @@
-{{- if .Values.cert-manager.installCRDs }}
-
 apiVersion: cert-manager.io/v1
 kind: Issuer
 metadata:
@@ -39,5 +37,3 @@ spec:
     kind: Issuer
     name: redis-operator-issuer
   secretName: {{ .Values.certificate.secretName }}
-
-{{- end }}
