charts/mongodb-cluster/values.yaml (before)
---
clusterSize: 3

image:
  name: quay.io/opstree/mongo
  tag: v5.0
  imagePullPolicy: IfNotPresent
  # pullSecret: regcred

nodeSelector: {}
#  memory: high

#priorityClassName: "-"

affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: disktype
  #         operator: In
  #         values:
  #         - ssd

tolerations: []
#  - key: "example-key"
#    operator: "Exists"
#    effect: "NoSchedule"

resources: {}
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  # limits:
  #   cpu: 100m
  #   memory: 128Mi

storage:
  enabled: true
  accessModes: ["ReadWriteOnce"]
  storageSize: 1Gi
  storageClass: csi-cephfs-sc

mongoDBMonitoring:
  enabled: true
  image:
    name: bitnami/mongodb-exporter
    tag: 0.11.2-debian-10-r382
    imagePullPolicy: IfNotPresent
  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    # limits:
    #   cpu: 100m
    #   memory: 128Mi

serviceMonitor:
  enabled: false
  interval: 30s
  scrapeTimeout: 10s
  namespace: monitoring

charts/mongodb-cluster/values.yaml (after)
---
clusterSize: 3

image:
  name: quay.io/opstree/mongo
  tag: v5.0
  imagePullPolicy: IfNotPresent
  # pullSecret: regcred

nodeSelector: {}
#  memory: high

#priorityClassName: "-"

affinity: {}
  # nodeAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     nodeSelectorTerms:
  #     - matchExpressions:
  #       - key: disktype
  #         operator: In
  #         values:
  #         - ssd

tolerations: []
#  - key: "example-key"
#    operator: "Exists"
#    effect: "NoSchedule"

resources: {}
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
  # limits:
  #   cpu: 100m
  #   memory: 128Mi

storage:
  enabled: true
  accessModes: ["ReadWriteOnce"]
  storageSize: 1Gi
  storageClass: csi-cephfs-sc

mongoDBMonitoring:
  enabled: true
  image:
    name: bitnami/mongodb-exporter
    tag: 0.11.2-debian-10-r382
    imagePullPolicy: IfNotPresent
  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    # limits:
    #   cpu: 100m
    #   memory: 128Mi

#mongoDBConfiguration: |-
#  net:
#    bindIp: 0.0.0.0
#    port: 27017

serviceMonitor:
  enabled: false
  interval: 30s
  scrapeTimeout: 10s
  namespace: monitoring

charts/mongodb-cluster/values.yaml (diff)
@@ -55,6 +55,11 @@ mongoDBMonitoring:
     #   cpu: 100m
     #   memory: 128Mi
 
+#mongoDBConfiguration: |-
+#  net:
+#    bindIp: 0.0.0.0
+#    port: 27017
+
 serviceMonitor:
   enabled: false
   interval: 30s
