charts/pg-operator-db/values.yaml (before)
# pg-operator:
#   enabled: true
# pg-db:
#   enabled: true
#   users:
#     - name: rhino
#       databases:
#         - zoo
#       options: "NOSUPERUSER"
#       password:
#         type: ASCII
#       secretName: "rhino-credentials"
#   instances:
#   - name: instance1
#     replicas: 2
#     dataVolumeClaimSpec:
#       # storageClassName: default
#       accessModes:
#       - ReadWriteOnce
#       resources:
#         requests:
#           storage: 1Gi
#   pmm:
#     enabled: false
#     image:
#       repository: percona/pmm-client
#       tag: 2.42.0
#   #  imagePullPolicy: IfNotPresent
#     secret: cluster1-pmm-secret
#     serverHost: monitoring-service
#   #  resources:
#   #    requests:
#   #      memory: 200M
#   #      cpu: 500m
#   proxy:
#     pgBouncer:
#       replicas: 2
#       config:
#         global:
#           client_tls_sslmode: prefer
#   patroni:
#     # Some values of the Liveness/Readiness probes of the patroni container are calulated using syncPeriodSeconds by the following formulas:
#     # - timeoutSeconds:   syncPeriodSeconds / 2;
#     # - periodSeconds:    syncPeriodSeconds;
#     # - failureThreshold: leaderLeaseDurationSeconds / syncPeriodSeconds.
#     syncPeriodSeconds: 10
#     leaderLeaseDurationSeconds: 30
#     dynamicConfiguration:
#       postgresql:
#         parameters:
#           max_parallel_workers: 2
#           max_worker_processes: 2
#           shared_buffers: 1GB
#           work_mem: 2MB
#         pg_hba:
#         - host    all mytest 123.123.123.123/32 reject
#     switchover:
#       enabled: "true"
#       targetInstance: ""


pg-operator:
  enabled: true
  # Default values for pg-operator.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1

  operatorImageRepository: percona/percona-postgresql-operator
  imagePullPolicy: IfNotPresent
  image: ""

  # set if you want to specify a namespace to watch
  # defaults to `.Release.namespace` if left blank
  # watchNamespace:

  # set if operator should be deployed in cluster wide mode. defaults to false
  watchAllNamespaces: false

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you don't want to specify resources, comment the following
    # lines and add the curly braces after 'resources:'.
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 100m
      memory: 20Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  podAnnotations: {}

  # disableTelemetry: according to
  # https://docs.percona.com/percona-operator-for-postgresql/2.0/telemetry.html
  # this is how you can disable telemetry collection
  # default is false which means telemetry will be collected
  disableTelemetry: false

  logStructured: false
  logLevel: "INFO"

pg-db:
  enabled: true
  # Default values for pg-cluster.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  finalizers:
  # Set this if you want that operator deletes the PVCs on cluster deletion
  #  - percona.com/delete-pvc
  # Set this if you want that operator deletes the ssl objects on cluster deletion
  #  - percona.com/delete-ssl

  crVersion: 2.5.0
  repository: percona/percona-postgresql-operator
  image: percona/percona-postgresql-operator:2.5.0-ppg16.4-postgres
  imagePullPolicy: Always
  postgresVersion: 16
  # port: 5432
  pause: false
  unmanaged: false
  standby:
    enabled: false
    # host: "<primary-ip>"
    # port: "<primary-port>"
    # repoName: repo1

  # customRootCATLSSecret:
  #   name: cluster1-ca-cert
  #   items:
  #     - key: "tls.crt"
  #       path: "root.crt"
  #     - key: "tls.key"
  #       path: "root.key"
  customTLSSecret:
    name: ""
  customReplicationTLSSecret:
    name: ""

  # openshift: true

  # users:
  #   - name: rhino
  #     databases:
  #       - zoo
  #     options: "SUPERUSER"
  #     password:
  #       type: ASCII
  #     secretName: "rhino-credentials"

  # databaseInitSQL:
  #   key: init.sql
  #   name: cluster1-init-sql

  # dataSource:
  #   postgresCluster:
  #     clusterName: cluster1
  #     repoName: repo1
  #     options:
  #     - --type=time
  #     - --target="2021-06-09 14:15:11-04"
  #     tolerations:
  #     - effect: NoSchedule
  #       key: role
  #       operator: Equal
  #       value: connection-poolers
  #   pgbackrest:
  #     stanza: db
  #     configuration:
  #     - secret:
  #         name: pgo-s3-creds
  #     global:
  #       repo1-path: /pgbackrest/postgres-operator/hippo/repo1
  #     options:
  #     - --type=time
  #     - --target="2021-06-09 14:15:11-04"
  #     tolerations:
  #     - effect: NoSchedule
  #       key: role
  #       operator: Equal
  #       value: connection-poolers
  #     repo:
  #       name: repo1
  #       s3:
  #         bucket: "my-bucket"
  #         endpoint: "s3.ca-central-1.amazonaws.com"
  #         region: "ca-central-1"
  #       gcs:
  #         bucket: "my-bucket"
  #       azure:
  #         container: "my-container"

  #   volumes:
  #     pgDataVolume:
  #       pvcName: cluster1
  #       directory: cluster1
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value
  #     pgWALVolume:
  #       pvcName: cluster1-pvc-name
  #       directory: some-dir
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value
  #     pgBackRestVolume:
  #       pvcName: cluster1-pgbr-repo
  #       directory: cluster1-backrest-shared-repo
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value

  # expose:
  #   annotations:
  #     my-annotation: value1
  #   labels:
  #     my-label: value2
  #   type: LoadBalancer
  #   loadBalancerSourceRanges:
  #     - 10.0.0.0/8
  # exposeReplicas:
  #   annotations:
  #     my-annotation: value1
  #   labels:
  #     my-label: value2
  #   type: LoadBalancer
  #   loadBalancerSourceRanges:
  #     - 10.0.0.0/8

  instances:
  - name: instance1
    replicas: 3

    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            labelSelector:
              matchLabels:
                postgres-operator.crunchydata.com/data: postgres
            topologyKey: kubernetes.io/hostname

  #  resources:
  #    requests:
  #      cpu: 2.0
  #      memory: 4Gi
  #    limits:
  #      cpu: 2.0
  #      memory: 4Gi
  #  containers:
  #    replicaCertCopy:
  #      resources:
  #        limits:
  #         cpu: 200m
  #         memory: 128Mi
  #
  #  sidecars:
  #  - name: testcontainer
  #    image: mycontainer1:latest
  #  - name: testcontainer2
  #    image: mycontainer1:latest
  #
  #  topologySpreadConstraints:
  #    - maxSkew: 1
  #      topologyKey: my-node-label
  #      whenUnsatisfiable: DoNotSchedule
  #      labelSelector:
  #        matchLabels:
  #          postgres-operator.crunchydata.com/instance-set: instance1
  #
  #  tolerations:
  #  - effect: NoSchedule
  #    key: role
  #    operator: Equal
  #    value: connection-poolers
  #
  #  priorityClassName: high-priority
  #
  #  securityContext:
  #    fsGroup: 1001
  #    runAsUser: 1001
  #    runAsNonRoot: true
  #    fsGroupChangePolicy: "OnRootMismatch"
  #    runAsGroup: 1001
  #    seLinuxOptions:
  #      type: spc_t
  #      level: s0:c123,c456
  #    seccompProfile:
  #      type: Localhost
  #      localhostProfile: localhost/profile.json
  #    supplementalGroups:
  #    - 1001
  #    sysctls:
  #    - name: net.ipv4.tcp_keepalive_time
  #      value: "600"
  #    - name: net.ipv4.tcp_keepalive_intvl
  #      value: "60"
  #
  #  walVolumeClaimSpec:
  #    storageClassName: standard
  #    accessModes:
  #    - ReadWriteOnce
  #    resources:
  #      requests:
  #        storage: 1Gi
  #
    dataVolumeClaimSpec:
  #    storageClassName: standard
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
  #
  #  tablespaceVolumes:
  #    - name: user
  #      dataVolumeClaimSpec:
  #        accessModes:
  #          - 'ReadWriteOnce'
  #        resources:
  #          requests:
  #            storage: 1Gi

  proxy:
    pgBouncer:
      replicas: 3
      image: percona/percona-postgresql-operator:2.5.0-ppg16.4-pgbouncer1.23.1
  #    exposeSuperusers: true
  #    resources:
  #      limits:
  #        cpu: 200m
  #        memory: 128Mi
  #    containers:
  #      pgbouncerConfig:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi

  #      expose:
  #        annotations:
  #          my-annotation: value1
  #        labels:
  #          my-label: value2
  #        type: LoadBalancer
  #        loadBalancerSourceRanges:
  #          - 10.0.0.0/8

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  postgres-operator.crunchydata.com/role: pgbouncer
              topologyKey: kubernetes.io/hostname

  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #
  #     securityContext:
  #       fsGroup: 1001
  #       runAsUser: 1001
  #       runAsNonRoot: true
  #       fsGroupChangePolicy: "OnRootMismatch"
  #       runAsGroup: 1001
  #       seLinuxOptions:
  #         type: spc_t
  #         level: s0:c123,c456
  #       seccompProfile:
  #         type: Localhost
  #         localhostProfile: localhost/profile.json
  #       supplementalGroups:
  #       - 1001
  #       sysctls:
  #       - name: net.ipv4.tcp_keepalive_time
  #         value: "600"
  #       - name: net.ipv4.tcp_keepalive_intvl
  #         value: "60"
  # 
  #      topologySpreadConstraints:
  #        - maxSkew: 1
  #          topologyKey: my-node-label
  #          whenUnsatisfiable: ScheduleAnyway
  #          labelSelector:
  #            matchLabels:
  #              postgres-operator.crunchydata.com/role: pgbouncer
  #
  #      sidecars:
  #      - name: bouncertestcontainer1
  #        image: mycontainer1:latest
  #
  #      customTLSSecret:
  #        name: keycloakdb-pgbouncer.tls
  #
  #      config:
  #        global:
  #          pool_mode: transaction

  backups:
    trackLatestRestorableTime: true
    pgbackrest:
  #    metadata:
  #    labels:
      image: percona/percona-postgresql-operator:2.5.0-ppg16.4-pgbackrest2.53-1
  #    containers:
  #      pgbackrest:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi
  #      pgbackrestConfig:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi
  #
      configuration:
        - secret:
            name: cluster1-pgbackrest-secrets
  #    jobs:
  #      priorityClassName: high-priority
  #      resources:
  #        limits:
  #          cpu: 200m
  #          memory: 128Mi
  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #
  #      securityContext:
  #        fsGroup: 1001
  #        runAsUser: 1001
  #        runAsNonRoot: true
  #        fsGroupChangePolicy: "OnRootMismatch"
  #        runAsGroup: 1001
  #        seLinuxOptions:
  #          type: spc_t
  #          level: s0:c123,c456
  #        seccompProfile:
  #          type: Localhost
  #          localhostProfile: localhost/profile.json
  #        supplementalGroups:
  #        - 1001
  #        sysctls:
  #        - name: net.ipv4.tcp_keepalive_time
  #          value: "600"
  #        - name: net.ipv4.tcp_keepalive_intvl
  #          value: "60"
  #
      global:
    #      repo1-retention-full: "14"
    #      repo1-retention-full-type: time
    #      repo1-path: /pgbackrest/postgres-operator/cluster1/repo1
    #      repo1-cipher-type: aes-256-cbc
    #      repo1-s3-uri-style: path
    #      repo2-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo2
    #      repo3-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo3
        repo4-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo4

      repoHost:
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    postgres-operator.crunchydata.com/data: pgbackrest
                topologyKey: kubernetes.io/hostname

  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #      priorityClassName: high-priority
  #
  #      topologySpreadConstraints:
  #      - maxSkew: 1
  #        topologyKey: my-node-label
  #        whenUnsatisfiable: ScheduleAnyway
  #        labelSelector:
  #          matchLabels:
  #            postgres-operator.crunchydata.com/pgbackrest: ""
  #
  #      securityContext:
  #        fsGroup: 1001
  #        runAsUser: 1001
  #        runAsNonRoot: true
  #        fsGroupChangePolicy: "OnRootMismatch"
  #        runAsGroup: 1001
  #        seLinuxOptions:
  #          type: spc_t
  #          level: s0:c123,c456
  #        seccompProfile:
  #          type: Localhost
  #          localhostProfile: localhost/profile.json
  #        supplementalGroups:
  #        - 1001
  #        sysctls:
  #        - name: net.ipv4.tcp_keepalive_time
  #          value: "600"
  #        - name: net.ipv4.tcp_keepalive_intvl
  #          value: "60"

      manual:
        repoName: repo1
        options:
        - --type=full
      repos:
      - name: repo1
        schedules:
          full: "0 0 * * 6"
  #        differential: "0 1 * * 1-6"
  #        incremental: "0 1 * * 1-6"
        volume:
          volumeClaimSpec:
  #          storageClassName: ""
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
  #    - name: repo2
  #      s3:
  #        bucket: "<YOUR_AWS_S3_BUCKET_NAME>"
  #        endpoint: "<YOUR_AWS_S3_ENDPOINT>"
  #        region: "<YOUR_AWS_S3_REGION>"
  #    - name: repo3
  #      gcs:
  #        bucket: "<YOUR_GCS_BUCKET_NAME>"
      - name: repo4
        azure:
          container: "percona-container"
  #
  #    restore:
  #      repoName: repo1
  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers

  pmm:
    enabled: false
    image:
      repository: percona/pmm-client
      tag: 2.43.1
  #  imagePullPolicy: IfNotPresent
    secret: cluster1-pmm-secret
    serverHost: monitoring-service
    querySource: pgstatmonitor
  #  resources:
  #    requests:
  #      memory: 200M
  #      cpu: 500m

  # patroni:
  #   # Some values of the Liveness/Readiness probes of the patroni container are calulated using syncPeriodSeconds by the following formulas:
  #   # - timeoutSeconds:   syncPeriodSeconds / 2;
  #   # - periodSeconds:    syncPeriodSeconds;
  #   # - failureThreshold: leaderLeaseDurationSeconds / syncPeriodSeconds.
  #   syncPeriodSeconds: 10
  #   leaderLeaseDurationSeconds: 30
  #   dynamicConfiguration:
  #     postgresql:
  #       parameters:
  #         max_parallel_workers: 2
  #         max_worker_processes: 2
  #         shared_buffers: 1GB
  #         work_mem: 2MB
  #       pg_hba:
  #       - host    all mytest 123.123.123.123/32 reject
  #   switchover:
  #     enabled: "true"
  #     targetInstance: ""

  # extensions:
  #   image: percona/percona-postgresql-operator:2.5.0
  #   imagePullPolicy: Always
  #   storage:
  #     type: s3
  #     bucket: pg-extensions
  #     region: eu-central-1
  #     endpoint: s3.eu-central-1.amazonaws.com
  #     secret:
  #       name: cluster1-extensions-secret
  #   builtin:
  #     pg_stat_monitor: true
  #     pg_audit: true
  #   custom:
  #   - name: pg_cron
  #     version: 1.6.1

  secrets:
    name:
    # replication user password
    primaryuser:
    # superuser password
    postgres:
    # pgbouncer user password
    pgbouncer:
    # pguser user password
    pguser:

backup:
  enabled: true
  name: backup1
  pgCluster: postgres-pg-db
  repoName: repo4
  options:
    - --type=full

restore:
  enabled: true
  name: restore1
  pgCluster: postgres-pg-db
  repoName: repo4
  options:
    - --type=time
    - --target="2024-12-10 10:35:34+00"

charts/pg-operator-db/values.yaml (after)
# pg-operator:
#   enabled: true
# pg-db:
#   enabled: true
#   users:
#     - name: rhino
#       databases:
#         - zoo
#       options: "NOSUPERUSER"
#       password:
#         type: ASCII
#       secretName: "rhino-credentials"
#   instances:
#   - name: instance1
#     replicas: 2
#     dataVolumeClaimSpec:
#       # storageClassName: default
#       accessModes:
#       - ReadWriteOnce
#       resources:
#         requests:
#           storage: 1Gi
#   pmm:
#     enabled: false
#     image:
#       repository: percona/pmm-client
#       tag: 2.42.0
#   #  imagePullPolicy: IfNotPresent
#     secret: cluster1-pmm-secret
#     serverHost: monitoring-service
#   #  resources:
#   #    requests:
#   #      memory: 200M
#   #      cpu: 500m
#   proxy:
#     pgBouncer:
#       replicas: 2
#       config:
#         global:
#           client_tls_sslmode: prefer
#   patroni:
#     # Some values of the Liveness/Readiness probes of the patroni container are calulated using syncPeriodSeconds by the following formulas:
#     # - timeoutSeconds:   syncPeriodSeconds / 2;
#     # - periodSeconds:    syncPeriodSeconds;
#     # - failureThreshold: leaderLeaseDurationSeconds / syncPeriodSeconds.
#     syncPeriodSeconds: 10
#     leaderLeaseDurationSeconds: 30
#     dynamicConfiguration:
#       postgresql:
#         parameters:
#           max_parallel_workers: 2
#           max_worker_processes: 2
#           shared_buffers: 1GB
#           work_mem: 2MB
#         pg_hba:
#         - host    all mytest 123.123.123.123/32 reject
#     switchover:
#       enabled: "true"
#       targetInstance: ""


pg-operator:
  enabled: true
  # Default values for pg-operator.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  replicaCount: 1

  operatorImageRepository: percona/percona-postgresql-operator
  imagePullPolicy: IfNotPresent
  image: ""

  # set if you want to specify a namespace to watch
  # defaults to `.Release.namespace` if left blank
  # watchNamespace:

  # set if operator should be deployed in cluster wide mode. defaults to false
  watchAllNamespaces: false

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you don't want to specify resources, comment the following
    # lines and add the curly braces after 'resources:'.
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 100m
      memory: 20Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  podAnnotations: {}

  # disableTelemetry: according to
  # https://docs.percona.com/percona-operator-for-postgresql/2.0/telemetry.html
  # this is how you can disable telemetry collection
  # default is false which means telemetry will be collected
  disableTelemetry: false

  logStructured: false
  logLevel: "INFO"

pg-db:
  enabled: true
  # Default values for pg-cluster.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  finalizers:
  # Set this if you want that operator deletes the PVCs on cluster deletion
  #  - percona.com/delete-pvc
  # Set this if you want that operator deletes the ssl objects on cluster deletion
  #  - percona.com/delete-ssl

  crVersion: 2.5.0
  repository: percona/percona-postgresql-operator
  image: percona/percona-postgresql-operator:2.5.0-ppg16.4-postgres
  imagePullPolicy: Always
  postgresVersion: 16
  # port: 5432
  pause: false
  unmanaged: false
  standby:
    enabled: false
    # host: "<primary-ip>"
    # port: "<primary-port>"
    # repoName: repo1

  # customRootCATLSSecret:
  #   name: cluster1-ca-cert
  #   items:
  #     - key: "tls.crt"
  #       path: "root.crt"
  #     - key: "tls.key"
  #       path: "root.key"
  customTLSSecret:
    name: ""
  customReplicationTLSSecret:
    name: ""

  # openshift: true

  # users:
  #   - name: rhino
  #     databases:
  #       - zoo
  #     options: "SUPERUSER"
  #     password:
  #       type: ASCII
  #     secretName: "rhino-credentials"

  # databaseInitSQL:
  #   key: init.sql
  #   name: cluster1-init-sql

  # dataSource:
  #   postgresCluster:
  #     clusterName: cluster1
  #     repoName: repo1
  #     options:
  #     - --type=time
  #     - --target="2021-06-09 14:15:11-04"
  #     tolerations:
  #     - effect: NoSchedule
  #       key: role
  #       operator: Equal
  #       value: connection-poolers
  #   pgbackrest:
  #     stanza: db
  #     configuration:
  #     - secret:
  #         name: pgo-s3-creds
  #     global:
  #       repo1-path: /pgbackrest/postgres-operator/hippo/repo1
  #     options:
  #     - --type=time
  #     - --target="2021-06-09 14:15:11-04"
  #     tolerations:
  #     - effect: NoSchedule
  #       key: role
  #       operator: Equal
  #       value: connection-poolers
  #     repo:
  #       name: repo1
  #       s3:
  #         bucket: "my-bucket"
  #         endpoint: "s3.ca-central-1.amazonaws.com"
  #         region: "ca-central-1"
  #       gcs:
  #         bucket: "my-bucket"
  #       azure:
  #         container: "my-container"

  #   volumes:
  #     pgDataVolume:
  #       pvcName: cluster1
  #       directory: cluster1
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value
  #     pgWALVolume:
  #       pvcName: cluster1-pvc-name
  #       directory: some-dir
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value
  #     pgBackRestVolume:
  #       pvcName: cluster1-pgbr-repo
  #       directory: cluster1-backrest-shared-repo
  #       tolerations:
  #       - effect: NoSchedule
  #         key: role
  #         operator: Equal
  #         value: connection-poolers
  #       annotations:
  #         test-annotation: value
  #       labels:
  #         test-label: value

  # expose:
  #   annotations:
  #     my-annotation: value1
  #   labels:
  #     my-label: value2
  #   type: LoadBalancer
  #   loadBalancerSourceRanges:
  #     - 10.0.0.0/8
  # exposeReplicas:
  #   annotations:
  #     my-annotation: value1
  #   labels:
  #     my-label: value2
  #   type: LoadBalancer
  #   loadBalancerSourceRanges:
  #     - 10.0.0.0/8

  instances:
  - name: instance1
    replicas: 3

    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            labelSelector:
              matchLabels:
                postgres-operator.crunchydata.com/data: postgres
            topologyKey: kubernetes.io/hostname

  #  resources:
  #    requests:
  #      cpu: 2.0
  #      memory: 4Gi
  #    limits:
  #      cpu: 2.0
  #      memory: 4Gi
  #  containers:
  #    replicaCertCopy:
  #      resources:
  #        limits:
  #         cpu: 200m
  #         memory: 128Mi
  #
  #  sidecars:
  #  - name: testcontainer
  #    image: mycontainer1:latest
  #  - name: testcontainer2
  #    image: mycontainer1:latest
  #
  #  topologySpreadConstraints:
  #    - maxSkew: 1
  #      topologyKey: my-node-label
  #      whenUnsatisfiable: DoNotSchedule
  #      labelSelector:
  #        matchLabels:
  #          postgres-operator.crunchydata.com/instance-set: instance1
  #
  #  tolerations:
  #  - effect: NoSchedule
  #    key: role
  #    operator: Equal
  #    value: connection-poolers
  #
  #  priorityClassName: high-priority
  #
  #  securityContext:
  #    fsGroup: 1001
  #    runAsUser: 1001
  #    runAsNonRoot: true
  #    fsGroupChangePolicy: "OnRootMismatch"
  #    runAsGroup: 1001
  #    seLinuxOptions:
  #      type: spc_t
  #      level: s0:c123,c456
  #    seccompProfile:
  #      type: Localhost
  #      localhostProfile: localhost/profile.json
  #    supplementalGroups:
  #    - 1001
  #    sysctls:
  #    - name: net.ipv4.tcp_keepalive_time
  #      value: "600"
  #    - name: net.ipv4.tcp_keepalive_intvl
  #      value: "60"
  #
  #  walVolumeClaimSpec:
  #    storageClassName: standard
  #    accessModes:
  #    - ReadWriteOnce
  #    resources:
  #      requests:
  #        storage: 1Gi
  #
    dataVolumeClaimSpec:
  #    storageClassName: standard
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
  #
  #  tablespaceVolumes:
  #    - name: user
  #      dataVolumeClaimSpec:
  #        accessModes:
  #          - 'ReadWriteOnce'
  #        resources:
  #          requests:
  #            storage: 1Gi

  proxy:
    pgBouncer:
      replicas: 3
      image: percona/percona-postgresql-operator:2.5.0-ppg16.4-pgbouncer1.23.1
  #    exposeSuperusers: true
  #    resources:
  #      limits:
  #        cpu: 200m
  #        memory: 128Mi
  #    containers:
  #      pgbouncerConfig:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi

  #      expose:
  #        annotations:
  #          my-annotation: value1
  #        labels:
  #          my-label: value2
  #        type: LoadBalancer
  #        loadBalancerSourceRanges:
  #          - 10.0.0.0/8

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  postgres-operator.crunchydata.com/role: pgbouncer
              topologyKey: kubernetes.io/hostname

  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #
  #     securityContext:
  #       fsGroup: 1001
  #       runAsUser: 1001
  #       runAsNonRoot: true
  #       fsGroupChangePolicy: "OnRootMismatch"
  #       runAsGroup: 1001
  #       seLinuxOptions:
  #         type: spc_t
  #         level: s0:c123,c456
  #       seccompProfile:
  #         type: Localhost
  #         localhostProfile: localhost/profile.json
  #       supplementalGroups:
  #       - 1001
  #       sysctls:
  #       - name: net.ipv4.tcp_keepalive_time
  #         value: "600"
  #       - name: net.ipv4.tcp_keepalive_intvl
  #         value: "60"
  # 
  #      topologySpreadConstraints:
  #        - maxSkew: 1
  #          topologyKey: my-node-label
  #          whenUnsatisfiable: ScheduleAnyway
  #          labelSelector:
  #            matchLabels:
  #              postgres-operator.crunchydata.com/role: pgbouncer
  #
  #      sidecars:
  #      - name: bouncertestcontainer1
  #        image: mycontainer1:latest
  #
  #      customTLSSecret:
  #        name: keycloakdb-pgbouncer.tls
  #
  #      config:
  #        global:
  #          pool_mode: transaction

  backups:
    trackLatestRestorableTime: true
    pgbackrest:
  #    metadata:
  #    labels:
      image: percona/percona-postgresql-operator:2.5.0-ppg16.4-pgbackrest2.53-1
  #    containers:
  #      pgbackrest:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi
  #      pgbackrestConfig:
  #        resources:
  #          limits:
  #           cpu: 200m
  #           memory: 128Mi
  #
      configuration:
        - secret:
            name: cluster1-pgbackrest-secrets
  #    jobs:
  #      priorityClassName: high-priority
  #      resources:
  #        limits:
  #          cpu: 200m
  #          memory: 128Mi
  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #
  #      securityContext:
  #        fsGroup: 1001
  #        runAsUser: 1001
  #        runAsNonRoot: true
  #        fsGroupChangePolicy: "OnRootMismatch"
  #        runAsGroup: 1001
  #        seLinuxOptions:
  #          type: spc_t
  #          level: s0:c123,c456
  #        seccompProfile:
  #          type: Localhost
  #          localhostProfile: localhost/profile.json
  #        supplementalGroups:
  #        - 1001
  #        sysctls:
  #        - name: net.ipv4.tcp_keepalive_time
  #          value: "600"
  #        - name: net.ipv4.tcp_keepalive_intvl
  #          value: "60"
  #
      global:
    #      repo1-retention-full: "14"
    #      repo1-retention-full-type: time
    #      repo1-path: /pgbackrest/postgres-operator/cluster1/repo1
    #      repo1-cipher-type: aes-256-cbc
    #      repo1-s3-uri-style: path
    #      repo2-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo2
    #      repo3-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo3
        repo4-path: /pgbackrest/postgres-operator/cluster1-multi-repo/repo4

      repoHost:
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    postgres-operator.crunchydata.com/data: pgbackrest
                topologyKey: kubernetes.io/hostname

  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers
  #      priorityClassName: high-priority
  #
  #      topologySpreadConstraints:
  #      - maxSkew: 1
  #        topologyKey: my-node-label
  #        whenUnsatisfiable: ScheduleAnyway
  #        labelSelector:
  #          matchLabels:
  #            postgres-operator.crunchydata.com/pgbackrest: ""
  #
  #      securityContext:
  #        fsGroup: 1001
  #        runAsUser: 1001
  #        runAsNonRoot: true
  #        fsGroupChangePolicy: "OnRootMismatch"
  #        runAsGroup: 1001
  #        seLinuxOptions:
  #          type: spc_t
  #          level: s0:c123,c456
  #        seccompProfile:
  #          type: Localhost
  #          localhostProfile: localhost/profile.json
  #        supplementalGroups:
  #        - 1001
  #        sysctls:
  #        - name: net.ipv4.tcp_keepalive_time
  #          value: "600"
  #        - name: net.ipv4.tcp_keepalive_intvl
  #          value: "60"

      manual:
        repoName: repo1
        options:
        - --type=full
      repos:
      - name: repo1
        schedules:
          full: "0 0 * * 6"
  #        differential: "0 1 * * 1-6"
  #        incremental: "0 1 * * 1-6"
        volume:
          volumeClaimSpec:
  #          storageClassName: ""
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
  #    - name: repo2
  #      s3:
  #        bucket: "<YOUR_AWS_S3_BUCKET_NAME>"
  #        endpoint: "<YOUR_AWS_S3_ENDPOINT>"
  #        region: "<YOUR_AWS_S3_REGION>"
  #    - name: repo3
  #      gcs:
  #        bucket: "<YOUR_GCS_BUCKET_NAME>"
      - name: repo4
        azure:
          container: "percona-container"
  #
  #    restore:
  #      repoName: repo1
  #      tolerations:
  #      - effect: NoSchedule
  #        key: role
  #        operator: Equal
  #        value: connection-poolers

  pmm:
    enabled: false
    image:
      repository: percona/pmm-client
      tag: 2.43.1
  #  imagePullPolicy: IfNotPresent
    secret: cluster1-pmm-secret
    serverHost: monitoring-service
    querySource: pgstatmonitor
  #  resources:
  #    requests:
  #      memory: 200M
  #      cpu: 500m

  # patroni:
  #   # Some values of the Liveness/Readiness probes of the patroni container are calulated using syncPeriodSeconds by the following formulas:
  #   # - timeoutSeconds:   syncPeriodSeconds / 2;
  #   # - periodSeconds:    syncPeriodSeconds;
  #   # - failureThreshold: leaderLeaseDurationSeconds / syncPeriodSeconds.
  #   syncPeriodSeconds: 10
  #   leaderLeaseDurationSeconds: 30
  #   dynamicConfiguration:
  #     postgresql:
  #       parameters:
  #         max_parallel_workers: 2
  #         max_worker_processes: 2
  #         shared_buffers: 1GB
  #         work_mem: 2MB
  #       pg_hba:
  #       - host    all mytest 123.123.123.123/32 reject
  #   switchover:
  #     enabled: "true"
  #     targetInstance: ""

  # extensions:
  #   image: percona/percona-postgresql-operator:2.5.0
  #   imagePullPolicy: Always
  #   storage:
  #     type: s3
  #     bucket: pg-extensions
  #     region: eu-central-1
  #     endpoint: s3.eu-central-1.amazonaws.com
  #     secret:
  #       name: cluster1-extensions-secret
  #   builtin:
  #     pg_stat_monitor: true
  #     pg_audit: true
  #   custom:
  #   - name: pg_cron
  #     version: 1.6.1

  secrets:
    name:
    # replication user password
    primaryuser:
    # superuser password
    postgres:
    # pgbouncer user password
    pgbouncer:
    # pguser user password
    pguser:

backup:
  enabled: true
  annotations:
    description: "test"
  name: backup1
  labels:
    app: postgres-backup
    environment: testing
  pgCluster: postgres-pg-db
  repoName: repo4
  options:
    - --type=full

restore:
  enabled: true
  annotations:
    description: "test"
  name: restore1
  labels:
    app: postgres-restore
    environment: testing
  pgCluster: postgres-pg-db
  repoName: repo4
  options:
    - --type=time
    - --target="2024-12-10 10:35:34+00"

charts/pg-operator-db/values.yaml (diff)
@@ -643,7 +643,12 @@ pg-db:
 
 backup:
   enabled: true
+  annotations:
+    description: "test"
   name: backup1
+  labels:
+    app: postgres-backup
+    environment: testing
   pgCluster: postgres-pg-db
   repoName: repo4
   options:
@@ -651,7 +656,12 @@ backup:
 
 restore:
   enabled: true
+  annotations:
+    description: "test"
   name: restore1
+  labels:
+    app: postgres-restore
+    environment: testing
   pgCluster: postgres-pg-db
   repoName: repo4
   options:
