charts/redis-replication/templates/redis-replication.yaml (before)
---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisReplication
metadata:
  name: {{ .Values.redisReplication.name | default .Release.Name }}
  labels: {{- include "common.labels" . | nindent 4 }}
spec:
  clusterSize: {{ .Values.redisReplication.clusterSize }}  
  kubernetesConfig:
    image: "{{ .Values.redisReplication.image }}:{{ .Values.redisReplication.tag }}"
    imagePullPolicy: "{{ .Values.redisReplication.imagePullPolicy }}"
    {{- if .Values.redisReplication.imagePullSecrets }}
    imagePullSecrets: {{ toYaml .Values.redisReplication.imagePullSecrets | nindent 4 }}
    {{- end }}
    {{- if .Values.redisReplication.resources}}
    resources: {{ toYaml .Values.redisReplication.resources | nindent 6 }}
    {{- end }}
    {{- if and .Values.redisReplication.redisSecret.secretName .Values.redisReplication.redisSecret.secretKey }}
    redisSecret:
      name: {{ .Values.redisReplication.redisSecret.secretName | quote }}
      key: {{ .Values.redisReplication.redisSecret.secretKey | quote }}
    {{- end }}
    {{- if .Values.redisReplication.ignoreAnnotations}}
    ignoreAnnotations: {{ toYaml .Values.redisReplication.ignoreAnnotations | nindent 6 }}
    {{- end }}

  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    {{- if .Values.redisExporter.resources}}
    resources: {{ toYaml .Values.redisExporter.resources | nindent 6 }}
    {{- end }}  
    {{- if .Values.redisExporter.env }}
    env: {{ toYaml .Values.redisExporter.env | nindent 6 }}
    {{- end }}
  
  {{- if .Values.externalConfig.enabled }}
    redisConfig:
      additionalRedisConfig: "{{ .Values.redisReplication.name | default .Release.Name }}-ext-config"
  {{- end }}
  {{- if .Values.storageSpec }}
  storage: {{ toYaml .Values.storageSpec | nindent 4 }}
  {{- end }}
  {{- if .Values.nodeSelector }}
  nodeSelector: {{ toYaml .Values.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.podSecurityContext }}
  podSecurityContext: {{ toYaml .Values.podSecurityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.securityContext }}
  securityContext: {{ toYaml .Values.securityContext | nindent 4 }}
  {{- end }}
  {{- if and .Values.priorityClassName (ne .Values.priorityClassName "") }}
  priorityClassName: "{{ .Values.priorityClassName }}"
  {{- end }}
  {{- if .Values.affinity }}
  affinity: {{ toYaml .Values.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.tolerations }}
  tolerations: {{ toYaml .Values.tolerations | nindent 4 }}
  {{- end }}
  {{- if and .Values.TLS.ca .Values.TLS.cert .Values.TLS.key .Values.TLS.secret.secretName }}
  TLS:
    ca: {{ .Values.TLS.ca | quote }}
    cert: {{ .Values.TLS.cert | quote }}
    key: {{ .Values.TLS.key | quote }}
    secret:
      secretName: {{ .Values.TLS.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.acl.secret (ne .Values.acl.secret.secretName "") }}
  acl:
    secret:
      secretName: {{ .Values.acl.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.initContainer .Values.initContainer.enabled (ne .Values.initContainer.image "") }}
  initContainer: {{ include "initContainer.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.sidecars (ne .Values.sidecars.name "") (ne .Values.sidecars.image "") }}
  sidecars: {{ include "sidecar.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.serviceAccountName (ne .Values.serviceAccountName "") }}
  serviceAccountName: "{{ .Values.serviceAccountName }}"
  {{- end }}
  {{- if .Values.env }}
  env: {{ toYaml .Values.env | nindent 4 }}
  {{- end }}

charts/redis-replication/templates/redis-replication.yaml (after)
---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisReplication
metadata:
  name: {{ .Values.redisReplication.name | default .Release.Name }}
  labels: {{- include "common.labels" . | nindent 4 }}
spec:
  clusterSize: {{ .Values.redisReplication.clusterSize }}  
  kubernetesConfig:
    image: "{{ .Values.redisReplication.image }}:{{ .Values.redisReplication.tag }}"
    imagePullPolicy: "{{ .Values.redisReplication.imagePullPolicy }}"
    {{- if .Values.redisReplication.imagePullSecrets }}
    imagePullSecrets: {{ toYaml .Values.redisReplication.imagePullSecrets | nindent 4 }}
    {{- end }}
    {{- if .Values.redisReplication.resources}}
    resources: {{ toYaml .Values.redisReplication.resources | nindent 6 }}
    {{- end }}
    {{- if and .Values.redisReplication.redisSecret.secretName .Values.redisReplication.redisSecret.secretKey }}
    redisSecret:
      name: {{ .Values.redisReplication.redisSecret.secretName | quote }}
      key: {{ .Values.redisReplication.redisSecret.secretKey | quote }}
    {{- end }}
    {{- if .Values.redisReplication.ignoreAnnotations}}
    ignoreAnnotations: {{ toYaml .Values.redisReplication.ignoreAnnotations | nindent 6 }}
    {{- end }}

  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    {{- if .Values.redisExporter.resources}}
    resources: {{ toYaml .Values.redisExporter.resources | nindent 6 }}
    {{- end }}  
    {{- if .Values.redisExporter.env }}
    env: {{ toYaml .Values.redisExporter.env | nindent 6 }}
    {{- end }}
  
  {{- if .Values.externalConfig.enabled }}
  redisConfig:
    additionalRedisConfig: "{{ .Values.redisReplication.name | default .Release.Name }}-ext-config"
  {{- end }}
  {{- if .Values.storageSpec }}
  storage: {{ toYaml .Values.storageSpec | nindent 4 }}
  {{- end }}
  {{- if .Values.nodeSelector }}
  nodeSelector: {{ toYaml .Values.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.podSecurityContext }}
  podSecurityContext: {{ toYaml .Values.podSecurityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.securityContext }}
  securityContext: {{ toYaml .Values.securityContext | nindent 4 }}
  {{- end }}
  {{- if and .Values.priorityClassName (ne .Values.priorityClassName "") }}
  priorityClassName: "{{ .Values.priorityClassName }}"
  {{- end }}
  {{- if .Values.affinity }}
  affinity: {{ toYaml .Values.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.tolerations }}
  tolerations: {{ toYaml .Values.tolerations | nindent 4 }}
  {{- end }}
  {{- if and .Values.TLS.ca .Values.TLS.cert .Values.TLS.key .Values.TLS.secret.secretName }}
  TLS:
    ca: {{ .Values.TLS.ca | quote }}
    cert: {{ .Values.TLS.cert | quote }}
    key: {{ .Values.TLS.key | quote }}
    secret:
      secretName: {{ .Values.TLS.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.acl.secret (ne .Values.acl.secret.secretName "") }}
  acl:
    secret:
      secretName: {{ .Values.acl.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.initContainer .Values.initContainer.enabled (ne .Values.initContainer.image "") }}
  initContainer: {{ include "initContainer.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.sidecars (ne .Values.sidecars.name "") (ne .Values.sidecars.image "") }}
  sidecars: {{ include "sidecar.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.serviceAccountName (ne .Values.serviceAccountName "") }}
  serviceAccountName: "{{ .Values.serviceAccountName }}"
  {{- end }}
  {{- if .Values.env }}
  env: {{ toYaml .Values.env | nindent 4 }}
  {{- end }}

charts/redis-replication/templates/redis-replication.yaml (diff)
@@ -36,8 +36,8 @@ spec:
     {{- end }}
   
   {{- if .Values.externalConfig.enabled }}
-    redisConfig:
-      additionalRedisConfig: "{{ .Values.redisReplication.name | default .Release.Name }}-ext-config"
+  redisConfig:
+    additionalRedisConfig: "{{ .Values.redisReplication.name | default .Release.Name }}-ext-config"
   {{- end }}
   {{- if .Values.storageSpec }}
   storage: {{ toYaml .Values.storageSpec | nindent 4 }}
