charts/redis-sentinel/templates/redis-sentinel.yaml (before)
---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisSentinel
metadata:
  name: {{ .Values.redisSentinel.name | default .Release.Name }}
  labels: {{- include "common.labels" . | nindent 4 }}
spec:
  clusterSize: {{ .Values.redisSentinel.clusterSize }}
# Sentinel Config 
  redisSentinelConfig:
    redisReplicationName: {{ .Values.redisSentinelConfig.redisReplicationName}}
    masterGroupName : {{ .Values.redisSentinelConfig.masterGroupName | default "myMaster" | quote}}
    redisPort:  {{ .Values.redisSentinelConfig.redisPort | default "6379" | quote}}
    quorum: {{ .Values.redisSentinelConfig.quorum | default "2" | quote}}
    parallelSyncs: {{ .Values.redisSentinelConfig.parallelSyncs | default "1" | quote}}
    failoverTimeout: {{ .Values.redisSentinelConfig.failoverTimeout | default "180000" | quote}}
    downAfterMilliseconds:  {{ .Values.redisSentinelConfig.downAfterMilliseconds | default "30000" | quote}}
    {{- if eq .Values.externalConfig.enabled true }}
    additionalSentinelConfig: {{ .Values.redisSentinel.name | default .Release.Name }}-ext-config
    {{- end }}

  kubernetesConfig:
    image: "{{ .Values.redisSentinel.image }}:{{ .Values.redisSentinel.tag }}"
    imagePullPolicy: "{{ .Values.redisSentinel.imagePullPolicy }}"
    {{- if .Values.redisSentinel.imagePullSecrets }}
    imagePullSecrets: {{ toYaml .Values.redisSentinel.imagePullSecrets | nindent 4 }}
    {{- end }}
    {{- if .Values.redisSentinel.resources}}
    resources: {{ toYaml .Values.redisSentinel.resources | nindent 6 }}
    {{- end }}
    {{- if and .Values.redisSentinel.redisSecret.secretName .Values.redisSentinel.redisSecret.secretKey }}
    redisSecret:
      name: {{ .Values.redisSentinel.redisSecret.secretName | quote }}
      key: {{ .Values.redisSentinel.redisSecret.secretKey | quote }}
    {{- end }}
    {{- if .Values.redisSentinel.ignoreAnnotations}}
    ignoreAnnotations: {{ toYaml .Values.redisSentinel.ignoreAnnotations | nindent 6 }}
    {{- end }}

  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    {{- if .Values.redisExporter.resources}}
    resources: {{ toYaml .Values.redisExporter.resources | nindent 6 }}
    {{- end }}  
    {{- if .Values.redisExporter.env }}
    env: {{ toYaml .Values.redisExporter.env | nindent 6 }}
    {{- end }}
  
  {{- if .Values.externalConfig.enabled }}
    redisConfig:
      additionalRedisConfig: "{{ .Values.redisSentinel.name | default .Release.Name }}-ext-config"
  {{- end }}
  {{- if .Values.nodeSelector }}
  nodeSelector: {{ toYaml .Values.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.podSecurityContext }}
  podSecurityContext: {{ toYaml .Values.podSecurityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.securityContext }}
  securityContext: {{ toYaml .Values.securityContext | nindent 4 }}
  {{- end }}
  {{- if and .Values.priorityClassName (ne .Values.priorityClassName "") }}
  priorityClassName: "{{ .Values.priorityClassName }}"
  {{- end }}
  {{- if .Values.affinity }}
  affinity: {{ toYaml .Values.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.tolerations }}
  tolerations: {{ toYaml .Values.tolerations | nindent 4 }}
  {{- end }}
  {{- if and .Values.TLS.ca .Values.TLS.cert .Values.TLS.key .Values.TLS.secret.secretName }}
  TLS:
    ca: {{ .Values.TLS.ca | quote }}
    cert: {{ .Values.TLS.cert | quote }}
    key: {{ .Values.TLS.key | quote }}
    secret:
      secretName: {{ .Values.TLS.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.acl.secret (ne .Values.acl.secret.secretName "") }}
  acl:
    secret:
      secretName: {{ .Values.acl.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.initContainer .Values.initContainer.enabled (ne .Values.initContainer.image "") }}
  initContainer: {{ include "initContainer.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.sidecars (ne .Values.sidecars.name "") (ne .Values.sidecars.image "") }}
  sidecars: {{ include "sidecar.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.serviceAccountName (ne .Values.serviceAccountName "") }}
  serviceAccountName: "{{ .Values.serviceAccountName }}"
  {{- end }}
  {{- if .Values.env }}
  env: {{ toYaml .Values.env | nindent 4 }}
  {{- end }}

charts/redis-sentinel/templates/redis-sentinel.yaml (after)
---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: RedisSentinel
metadata:
  name: {{ .Values.redisSentinel.name | default .Release.Name }}
  labels: {{- include "common.labels" . | nindent 4 }}
spec:
  clusterSize: {{ .Values.redisSentinel.clusterSize }}
# Sentinel Config 
  redisSentinelConfig:
    redisReplicationName: {{ .Values.redisSentinelConfig.redisReplicationName}}
    masterGroupName : {{ .Values.redisSentinelConfig.masterGroupName | default "myMaster" | quote}}
    redisPort:  {{ .Values.redisSentinelConfig.redisPort | default "6379" | quote}}
    quorum: {{ .Values.redisSentinelConfig.quorum | default "2" | quote}}
    parallelSyncs: {{ .Values.redisSentinelConfig.parallelSyncs | default "1" | quote}}
    failoverTimeout: {{ .Values.redisSentinelConfig.failoverTimeout | default "180000" | quote}}
    downAfterMilliseconds:  {{ .Values.redisSentinelConfig.downAfterMilliseconds | default "30000" | quote}}
    {{- if eq .Values.externalConfig.enabled true }}
    additionalSentinelConfig: {{ .Values.redisSentinel.name | default .Release.Name }}-ext-config
    {{- end }}

  kubernetesConfig:
    image: "{{ .Values.redisSentinel.image }}:{{ .Values.redisSentinel.tag }}"
    imagePullPolicy: "{{ .Values.redisSentinel.imagePullPolicy }}"
    {{- if .Values.redisSentinel.imagePullSecrets }}
    imagePullSecrets: {{ toYaml .Values.redisSentinel.imagePullSecrets | nindent 4 }}
    {{- end }}
    {{- if .Values.redisSentinel.resources}}
    resources: {{ toYaml .Values.redisSentinel.resources | nindent 6 }}
    {{- end }}
    {{- if and .Values.redisSentinel.redisSecret.secretName .Values.redisSentinel.redisSecret.secretKey }}
    redisSecret:
      name: {{ .Values.redisSentinel.redisSecret.secretName | quote }}
      key: {{ .Values.redisSentinel.redisSecret.secretKey | quote }}
    {{- end }}
    {{- if .Values.redisSentinel.ignoreAnnotations}}
    ignoreAnnotations: {{ toYaml .Values.redisSentinel.ignoreAnnotations | nindent 6 }}
    {{- end }}

  redisExporter:
    enabled: {{ .Values.redisExporter.enabled }}
    image: "{{ .Values.redisExporter.image }}:{{ .Values.redisExporter.tag }}"
    imagePullPolicy: "{{ .Values.redisExporter.imagePullPolicy }}"
    {{- if .Values.redisExporter.resources}}
    resources: {{ toYaml .Values.redisExporter.resources | nindent 6 }}
    {{- end }}  
    {{- if .Values.redisExporter.env }}
    env: {{ toYaml .Values.redisExporter.env | nindent 6 }}
    {{- end }}
  
  {{- if .Values.nodeSelector }}
  nodeSelector: {{ toYaml .Values.nodeSelector | nindent 4 }}
  {{- end }}
  {{- if .Values.podSecurityContext }}
  podSecurityContext: {{ toYaml .Values.podSecurityContext | nindent 4 }}
  {{- end }}
  {{- if .Values.securityContext }}
  securityContext: {{ toYaml .Values.securityContext | nindent 4 }}
  {{- end }}
  {{- if and .Values.priorityClassName (ne .Values.priorityClassName "") }}
  priorityClassName: "{{ .Values.priorityClassName }}"
  {{- end }}
  {{- if .Values.affinity }}
  affinity: {{ toYaml .Values.affinity | nindent 4 }}
  {{- end }}
  {{- if .Values.tolerations }}
  tolerations: {{ toYaml .Values.tolerations | nindent 4 }}
  {{- end }}
  {{- if and .Values.TLS.ca .Values.TLS.cert .Values.TLS.key .Values.TLS.secret.secretName }}
  TLS:
    ca: {{ .Values.TLS.ca | quote }}
    cert: {{ .Values.TLS.cert | quote }}
    key: {{ .Values.TLS.key | quote }}
    secret:
      secretName: {{ .Values.TLS.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.acl.secret (ne .Values.acl.secret.secretName "") }}
  acl:
    secret:
      secretName: {{ .Values.acl.secret.secretName | quote }}
  {{- end }}
  {{- if and .Values.initContainer .Values.initContainer.enabled (ne .Values.initContainer.image "") }}
  initContainer: {{ include "initContainer.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.sidecars (ne .Values.sidecars.name "") (ne .Values.sidecars.image "") }}
  sidecars: {{ include "sidecar.properties" | nindent 4 }}
  {{- end }}
  {{- if and .Values.serviceAccountName (ne .Values.serviceAccountName "") }}
  serviceAccountName: "{{ .Values.serviceAccountName }}"
  {{- end }}
  {{- if .Values.env }}
  env: {{ toYaml .Values.env | nindent 4 }}
  {{- end }}

charts/redis-sentinel/templates/redis-sentinel.yaml (diff)
@@ -48,10 +48,6 @@ spec:
     env: {{ toYaml .Values.redisExporter.env | nindent 6 }}
     {{- end }}
   
-  {{- if .Values.externalConfig.enabled }}
-    redisConfig:
-      additionalRedisConfig: "{{ .Values.redisSentinel.name | default .Release.Name }}-ext-config"
-  {{- end }}
   {{- if .Values.nodeSelector }}
   nodeSelector: {{ toYaml .Values.nodeSelector | nindent 4 }}
   {{- end }}
