charts/redis-setup/templates/redis-setup.yaml (before)
---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: middleware
spec:
  mode: {{ .Values.setupMode }}
{{- if .Values.cluster.size }}
  size: {{ .Values.cluster.size }}
{{- end }}
  global:
    image: "{{ .Values.global.image }}:{{ .Values.global.tag }}"
    imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
{{- if .Values.global.password }}
    password: {{ .Values.global.password | quote }}
{{- end }}
{{- if .Values.global.resources }}
    resources:
{{ toYaml .Values.global.resources | indent 6 }}
{{- end }}
{{- if .Values.cluster.master }}
  master:
    service:
      type: {{ .Values.cluster.master.serviceType }}
    redisConfig: {}
{{- end }}
{{- if .Values.cluster.slave }}
  slave:
    service:
      type: {{ .Values.cluster.slave.serviceType }}
    redisConfig: {}
{{- end }}
  redisConfig: {}
  service:
    type: ClusterIP
  redisExporter:
    enabled: {{ .Values.exporter.enabled }}
    image: "{{ .Values.exporter.image }}:{{ .Values.exporter.tag }}"
    imagePullPolicy: {{ .Values.exporter.imagePullPolicy }}
{{- if .Values.exporter.resources }}
    resources:
{{ toYaml .Values.exporter.resources | indent 6 }}
{{- end }}
{{- if .Values.storageSpec }}
  storage:
{{ toYaml .Values.storageSpec | indent 4 }}
{{- end }}
{{- if .Values.priorityClassName }}
  priorityClassName: {{ .Values.priorityClassName }}
{{- end }}
{{- if .Values.nodeSelector }}
  nodeSelector:
{{ toYaml .Values.nodeSelector | indent 4 }}
{{- end }}
{{- if .Values.affinity }}
  affinity:
{{ toYaml .Values.affinity | indent 4 }}
{{- end }}
{{- if .Values.securityContext }}
  securityContext:
{{ toYaml .Values.securityContext | indent 4 }}
{{- end }}

charts/redis-setup/templates/redis-setup.yaml (after)
---
apiVersion: redis.redis.opstreelabs.in/v1beta1
kind: Redis
metadata:
  name: {{ .Values.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: middleware
spec:
  mode: {{ .Values.setupMode }}
{{- if .Values.cluster.size }}
  size: {{ .Values.cluster.size }}
{{- end }}
  global:
    image: "{{ .Values.global.image }}:{{ .Values.global.tag }}"
    imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
{{- if and (.Values.global.password) (eq .Values.existingPasswordSecret.enabled false) }}
    password: {{ .Values.global.password | quote }}
{{- else if (eq .Values.existingPasswordSecret.enabled true) }}
    existingPasswordSecret:
      name: {{ .Values.existingPasswordSecret.name }}
      key: {{ .Values.existingPasswordSecret.key }}
{{- end }}
{{- if .Values.global.resources }}
    resources:
{{ toYaml .Values.global.resources | indent 6 }}
{{- end }}
{{- if .Values.cluster.master }}
  master:
    service:
      type: {{ .Values.cluster.master.serviceType }}
    redisConfig: {}
{{- end }}
{{- if .Values.cluster.slave }}
  slave:
    service:
      type: {{ .Values.cluster.slave.serviceType }}
    redisConfig: {}
{{- end }}
  redisConfig: {}
  service:
    type: ClusterIP
  redisExporter:
    enabled: {{ .Values.exporter.enabled }}
    image: "{{ .Values.exporter.image }}:{{ .Values.exporter.tag }}"
    imagePullPolicy: {{ .Values.exporter.imagePullPolicy }}
{{- if .Values.exporter.resources }}
    resources:
{{ toYaml .Values.exporter.resources | indent 6 }}
{{- end }}
{{- if .Values.storageSpec }}
  storage:
{{ toYaml .Values.storageSpec | indent 4 }}
{{- end }}
{{- if .Values.priorityClassName }}
  priorityClassName: {{ .Values.priorityClassName }}
{{- end }}
{{- if .Values.nodeSelector }}
  nodeSelector:
{{ toYaml .Values.nodeSelector | indent 4 }}
{{- end }}
{{- if .Values.affinity }}
  affinity:
{{ toYaml .Values.affinity | indent 4 }}
{{- end }}
{{- if .Values.securityContext }}
  securityContext:
{{ toYaml .Values.securityContext | indent 4 }}
{{- end }}
{{- if .Values.tolerations }}
  tolerations:
{{ toYaml .Values.tolerations | indent 4 }}
{{- end }}

charts/redis-setup/templates/redis-setup.yaml (diff)
@@ -18,8 +18,12 @@ spec:
   global:
     image: "{{ .Values.global.image }}:{{ .Values.global.tag }}"
     imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
-{{- if .Values.global.password }}
+{{- if and (.Values.global.password) (eq .Values.existingPasswordSecret.enabled false) }}
     password: {{ .Values.global.password | quote }}
+{{- else if (eq .Values.existingPasswordSecret.enabled true) }}
+    existingPasswordSecret:
+      name: {{ .Values.existingPasswordSecret.name }}
+      key: {{ .Values.existingPasswordSecret.key }}
 {{- end }}
 {{- if .Values.global.resources }}
     resources:
@@ -66,4 +70,8 @@ spec:
 {{- if .Values.securityContext }}
   securityContext:
 {{ toYaml .Values.securityContext | indent 4 }}
+{{- end }}
+{{- if .Values.tolerations }}
+  tolerations:
+{{ toYaml .Values.tolerations | indent 4 }}
 {{- end }}
