charts/worker/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
{{- with .Values.replicaCount }}
  replicas: {{ . }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "base.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.base.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.base.image.pullSecrets }}
    {{- end }}
      serviceAccountName: {{ include "base.serviceAccountName" . }}
      terminationGracePeriodSeconds: 120
      containers:
        - name: {{ include "base.fullname" . }}
          image: "{{ .Values.base.image.repository }}:{{ .Values.base.image.tag }}"
          imagePullPolicy: {{ .Values.base.image.pullPolicy }}
          {{- if .Values.base.image.command }}
          command:
            {{- toYaml .Values.base.image.command | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.base.config }}
          envFrom:
            - configMapRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.base.secret }}
            - secretRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.volumes }}
          volumeMounts:
            {{- if .Values.volumes.configMaps }}
            {{- range $conf := .Values.volumes.configMaps }}
            - mountPath: {{ $conf.mountPath }}
              name: {{ $conf.name }}-volume
            {{- end }}
            {{- end }}
          {{- end }}
      {{- if .Values.volumes }}
      volumes:
      {{- if .Values.volumes.configMaps }}
      {{- range $conf := .Values.volumes.configMaps }}
        - name: {{ $conf.name }}-volume
          configMap:
            name: {{ $conf.name }}
      {{- end }}
      {{- end }}
      {{- end }}

charts/worker/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
{{- with .Values.replicaCount }}
  replicas: {{ . }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "base.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.base.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.base.image.pullSecrets }}
    {{- end }}
      serviceAccountName: {{ include "base.serviceAccountName" . }}
      terminationGracePeriodSeconds: 120
      containers:
        - name: {{ include "base.fullname" . }}
          image: "{{ .Values.base.image.repository }}:{{ .Values.base.image.tag }}"
          imagePullPolicy: {{ .Values.base.image.pullPolicy }}
          {{- if .Values.base.image.command }}
          command:
            {{- toYaml .Values.base.image.command | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.base.config }}
          envFrom:
            - configMapRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.base.secret }}
            - secretRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.volumes }}
          volumeMounts:
            {{- if .Values.volumes.configMaps }}
            {{- range $conf := .Values.volumes.configMaps }}
            - mountPath: {{ $conf.mountPath }}
              name: {{ $conf.name }}-volume
            {{- end }}
            {{- end }}
          {{- end }}
      {{- if .Values.volumes }}
      volumes:
      {{- if .Values.volumes.configMaps }}
      {{- range $conf := .Values.volumes.configMaps }}
        - name: {{ $conf.name }}-volume
          configMap:
            name: {{ $conf.name }}
      {{- end }}
      {{- end }}
      {{- end }}

charts/worker/templates/deployment.yaml (diff)
@@ -33,10 +33,6 @@ spec:
           command:
             {{- toYaml .Values.base.image.command | nindent 12 }}
           {{- end }}
-          ports:
-            - name: http
-              containerPort: {{ .Values.service.port }}
-              protocol: TCP
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
           {{- if .Values.base.config }}
