charts/sentryfuse-consumer/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
{{- with .Values.replicaCount }}
  replicas: {{ . }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "base.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.base.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.base.image.pullSecrets }}
    {{- end }}
      serviceAccountName: {{ include "base.serviceAccountName" . }}
      terminationGracePeriodSeconds: 120
      containers:
        - name: {{ include "base.fullname" . }}
          image: "{{ .Values.base.image.repository }}:{{ .Values.base.image.tag }}"
          imagePullPolicy: {{ .Values.base.image.pullPolicy }}
          {{- if .Values.base.image.command }}
          command:
            {{- toYaml .Values.base.image.command | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          {{- if .Values.healthcheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.healthcheck.statusPath }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: {{ .Values.healthcheck.statusPath }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 3
          {{- end }}

          {{- if .Values.base.config }}
          envFrom:
            - configMapRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.base.secret }}
            - secretRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.volumes }}
          volumeMounts:
            {{- if .Values.volumes.configMaps }}
            {{- range $conf := .Values.volumes.configMaps }}
            - mountPath: {{ $conf.mountPath }}
              name: {{ $conf.name }}-volume
            {{- end }}
            {{- end }}
          {{- end }}
      {{- if .Values.volumes }}
      volumes:
      {{- if .Values.volumes.configMaps }}
      {{- range $conf := .Values.volumes.configMaps }}
        - name: {{ $conf.name }}-volume
          configMap:
            name: {{ $conf.name }}
      {{- end }}
      {{- end }}
      {{- end }}

charts/sentryfuse-consumer/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}
  labels:
    {{- include "base.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
{{- with .Values.replicaCount }}
  replicas: {{ . }}
{{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- include "base.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
    {{- if .Values.base.image.pullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.base.image.pullSecrets }}
    {{- end }}
      serviceAccountName: {{ include "base.serviceAccountName" . }}
      terminationGracePeriodSeconds: 120
      containers:
        - name: {{ include "base.fullname" . }}
          image: "{{ .Values.base.image.repository }}:{{ .Values.base.image.tag }}"
          imagePullPolicy: {{ .Values.base.image.pullPolicy }}
          {{- if .Values.base.image.command }}
          command:
            {{- toYaml .Values.base.image.command | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          {{- if .Values.base.env }}
          env:
            {{- toYaml .Values.base.env | nindent 12 }}
          {{- end }}

          {{- if .Values.healthcheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.healthcheck.statusPath }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: {{ .Values.healthcheck.statusPath }}
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 3
          {{- end }}

          {{- if .Values.base.config }}
          envFrom:
            - configMapRef:
                name: {{ include "base.fullname" . }}
          {{- end }}
          {{- if .Values.base.secret }}
            - secretRef:
                name: {{ include "base.fullname" . }}
          {{- end }}

          {{- if .Values.volumes }}
          volumeMounts:
            {{- if .Values.volumes.configMaps }}
            {{- range $conf := .Values.volumes.configMaps }}
            - mountPath: {{ $conf.mountPath }}
              name: {{ $conf.name }}-volume
            {{- end }}
            {{- end }}
          {{- end }}
      {{- if .Values.volumes }}
      volumes:
      {{- if .Values.volumes.configMaps }}
      {{- range $conf := .Values.volumes.configMaps }}
        - name: {{ $conf.name }}-volume
          configMap:
            name: {{ $conf.name }}
      {{- end }}
      {{- end }}
      {{- end }}

charts/sentryfuse-consumer/templates/deployment.yaml (diff)
@@ -40,6 +40,11 @@ spec:
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
 
+          {{- if .Values.base.env }}
+          env:
+            {{- toYaml .Values.base.env | nindent 12 }}
+          {{- end }}
+
           {{- if .Values.healthcheck.enabled }}
           livenessProbe:
             httpGet:
@@ -70,6 +75,7 @@ spec:
             - secretRef:
                 name: {{ include "base.fullname" . }}
           {{- end }}
+
           {{- if .Values.volumes }}
           volumeMounts:
             {{- if .Values.volumes.configMaps }}
